# gatling-signalr

./: README.md  pom.xml
src/test/resources/: logback.xml
src/test/scala/: Recorder.scala
src/test/scala/net/applicationperformance/actions/: SignalRHubAction.scala  SignalRHubActionBuilder.scala
src/test/scala/net/applicationperformance/chains/: Home.scala  Messages.scala  SignalRHubAction.scala  SignalRHubActionBuilder.scala
src/test/scala/net/applicationperformance/scenarios/: ChatAppScenario.scala
src/test/scala/net/applicationperformance/simulations/: ChatApp.scala
