<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.applicationperformance</groupId>
  <artifactId>signalr</artifactId>
  <version>1.0.0</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gatling.version>3.9.4</gatling.version>
    <gatling-maven-plugin.version>4.1.6</gatling-maven-plugin.version>
    <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
    <lift-json.version>3.5.0</lift-json.version>
    <scala-maven-plugin.version>4.4.1</scala-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.microsoft.signalr/signalr -->
    <dependency>
      <groupId>com.microsoft.signalr</groupId>
      <artifactId>signalr</artifactId>
      <version>8.0.0-rc.2.23480.2</version>
    </dependency>
  </dependencies>
  <build>
    <!--<sourceDirectory>src/main/scala</sourceDirectory>-->
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
    <plugin>
      <groupId>net.alchim31.maven</groupId>
      <artifactId>scala-maven-plugin</artifactId>
      <version>${scala-maven-plugin.version}</version>
      <executions>
        <execution>
          <goals>
            <goal>compile</goal>
            <goal>testCompile</goal>
          </goals>
          <configuration>
            <jvmArgs>
              <jvmArg>-Xss100M</jvmArg>
            </jvmArgs>
            <args>
              <arg>-target:jvm-1.8</arg>
              <arg>-deprecation</arg>
              <arg>-feature</arg>
              <arg>-unchecked</arg>
              <arg>-language:implicitConversions</arg>
              <arg>-language:postfixOps</arg>
            </args>
          </configuration>
        </execution>
      </executions>
    </plugin>

      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-maven-plugin.version}</version>
        <configuration>
          <runMultipleSimulations>false</runMultipleSimulations>
          <!--suppress UnresolvedMavenProperty -->
          <simulationClass>net.applicationperformance.simulations.ChatApp</simulationClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
