<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.applicationperformance</groupId>
  <artifactId>signalr</artifactId>
  <version>1.0.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gatling.version>3.9.5</gatling.version>
    <gatling-maven-plugin.version>4.6.0</gatling-maven-plugin.version>
    <scala-maven-plugin.version>4.8.1</scala-maven-plugin.version>
    <scala.version>2.13.10</scala.version>
    <java.version>19</java.version>
    <signalr.version>8.0.0-rc.2.23480.2</signalr.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.microsoft.signalr/signalr -->
    <dependency>
      <groupId>com.microsoft.signalr</groupId>
      <artifactId>signalr</artifactId>
      <version>${signalr.version}</version>
    </dependency>
  </dependencies>
  <build>
    <!--<sourceDirectory>src/main/scala</sourceDirectory>-->
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
    <plugin>
      <groupId>net.alchim31.maven</groupId>
      <artifactId>scala-maven-plugin</artifactId>
      <version>${scala-maven-plugin.version}</version>
      <executions>
        <execution>
          <goals>
            <goal>compile</goal>
            <goal>testCompile</goal>
          </goals>
          <configuration>
            <scalaVersion>${scala.version}</scalaVersion>
            <release>${java.version}</release>
            <jvmArgs>
              <jvmArg>-Xss100M</jvmArg>
            </jvmArgs>
            <args>
              <arg>-deprecation</arg>
              <arg>-feature</arg>
              <arg>-unchecked</arg>
              <arg>-language:implicitConversions</arg>
              <arg>-language:postfixOps</arg>
            </args>
          </configuration>
        </execution>
      </executions>
    </plugin>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-maven-plugin.version}</version>
        <configuration>
          <runMultipleSimulations>false</runMultipleSimulations>
          <!--suppress UnresolvedMavenProperty -->
          <simulationClass>net.applicationperformance.simulations.ChatApp</simulationClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
